<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dip"
                android:text="取消"
                android:background="@drawable/btn_cancel"
                android:textColor="@drawable/white"
                android:textSize="13dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="fill_parent"
                android:layout_height="58dip"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="属性"
                android:textColor="@drawable/white"
                android:textSize="22dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_gravity="center_vertical"
                android:text="保存"
                android:background="@drawable/btn_blue"
                android:textColor="@drawable/white"
                android:textSize="13dip"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
      <EditText
        android:id="@+id/edWeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lineSpacingMultiplier="1.2"
        android:hint="渔获有多少斤(非必填)"
        android:maxLines="5"
        android:inputType="numberDecimal" >
        <requestFocus />
    </EditText>
    
    <EditText
        android:gravity="top"
        android:id="@+id/edRemark"
        android:layout_width="fill_parent"
        android:layout_height="140dip"
        android:ems="50"
        android:singleLine="false"
        android:lineSpacingMultiplier="1.2"
        android:imeOptions="actionDone"
        android:hint="非必填"
        android:maxLines="5"
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>
    

</LinearLayout>