<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dip"
                android:background="@drawable/btn_cancel"
                android:text="取消"
                android:textColor="@drawable/white"
                android:textSize="13dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="58dip"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="选择位置"
                android:textColor="@drawable/white"
                android:textSize="22dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_blue"
                android:text="下一步"
                android:textColor="@drawable/white"
                android:textSize="13dip"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/plProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/black"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/pbLocation"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/plContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:orientation="vertical" >

            <com.diaoyumi.android.activity.element.CornerListView
                android:id="@+id/lvLocations"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/white"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/app_divider_h_gray" >
            </com.diaoyumi.android.activity.element.CornerListView>
        </LinearLayout>

        <Button
            android:id="@+id/btnNewLocation"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_margin="3dip"
            android:text="新增位置"
            android:textSize="18dip"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>