alimama.common.domainName  = alimama.net

ark.domainName  = mall.daily.taobao.net

arkshop.domainName  = shop.${ark.domainName}
arkshop.port  = 80

catserver.register.config.group  = millau.daily

detail.async.server  = detailskip.daily.taobao.net

detail.consume.pic.service.version  = 1.0.0.daily

detail.itemcenter.new.tfs.rsAddr  = restful-store.daily.tbsite.net:3800

detail.newpromotion.tair.conf.id  = market1-daily

detail.tadget.tair.configID  = market2-daily

detail.timer.loggingLevel  = warn

detailskip.auctionLabel.hsfVersion  = 1.0.0.daily

detailskip.dc.client.consume.dc.service.version  = 1.0.0.daily
detailskip.dc.simpleclient.env                 = daily
detailskip.dc.simpleclient.multiTair.configID  = item-daily

detailskip.dcAsynCdn.environment  = daily

detailskip.delivery.mctair.dataid     = market1-daily
detailskip.delivery.mctair.namespace  = 214

detailskip.domainName   = detailskip.daily.taobao.net
detailskip.environment  = daily

detailskip.indemnification.tair.configid  = ldbcommon-daily

detailskip.inventory.service.version  = 1.0.0.daily

detailskip.ipm.inventory.tair.configID  = tmall1-daily

detailskip.itemcache.tair.configserver.address1  = tair.config-vip.taobao.net:5198
detailskip.itemcache.tair.configserver.address2  = tair.config-vip.taobao.net:5198
detailskip.itemcache.tair.groupname              = group_1

detailskip.itemcenter.iss.zk.address.list  = zookeeper1-search.config-vip.taobao.net:2182

detailskip.login.domainName  = login.daily.taobao.net

detailskip.mealServer.host  = meal.daily.taobao.net
detailskip.mealServer.port  = 80

detailskip.mediacenter.consume.version  = 1.0.0.daily

detailskip.rdbtair.configID  = ic_staticize_tair_rdb_test

detailskip.refund.tair.configid  = mdbcomm-daily

detailskip.shuo.ldb.group  = ldbcommon-daily

detailskip.sina.tair.conf.id  = market2-daily

detailskip.tair.market2.configId   = market2-daily
detailskip.tair.mseckill.configId  = mdbcomm-daily

detailskip.viewcount.tair.conf.id  = market1-daily

detailskip_itemcache_tair_dataId  = item-daily

hepser.search.auction.server.list  = http://kingso-search-test.config-vip.taobao.net:2087/bin/search?

pricecenter.readservice.version  = 1.0.0.daily-L0

pricecenter.tair.config.id  = item-daily

pricetrend.provider.service.version  = 1.0.0.daily

serverclient.category.admin.port   = 4001
serverclient.category.server.port  = 4000

serverclient.cms.jdbc.maxactive  = 2
serverclient.cms.jdbc.minidle   = 2
serverclient.cms.jdbc.password  = ark
serverclient.cms.jdbc.username  = ark
serverclient.cms.site_id        = 28

serverclient.extends.admin.port   = 4003
serverclient.extends.server.port  = 4002

serverclient.jdbc.maxactive  = 4
serverclient.jdbc.minidle   = 2
serverclient.jdbc.password  = taobao
serverclient.jdbc.username  = taobao

serverclient.output  = d:/workspace/output/catserver

taobao.common.domainName                 = daily.taobao.net
taobao.common.name                       = daily.taobao.net
taobao.common.uri.localTimestampMapPath  = /home/admin/tbskip/timestamp
taobao.common.uri.uriDynamicGroup        = daily
taobao.common.uri.useConfigServer        = false

taobaocdn.assets.common.domainName  = assets.daily.taobao.net

taobaocdn.common.domainName  = daily.taobao.net

tbsession.configserver.group  = daily_new

tbskip.TbskipSwitch.blocked  = false
tbskip.TbskipSwitch.dDos  = false

tbskip.affinity.host  = 192.168.207.156
tbskip.affinity.port  = 2222

tbskip.assets.host  = assets.taobaocdn.com
tbskip.assets.port  = 80

tbskip.cacheserver.list  = 192.168.207.9:5188

tbskip.checkcode.overpass  = true
tbskip.checkcode.server  = http://new.checkcode.daily.taobao.net:8888

tbskip.consume.auth.service.version        = 1.1.1.daily
tbskip.consume.dbaccess.service.version    = 1.0.0.daily
tbskip.consume.delivery.service.version    = 1.0.0.daily
tbskip.consume.dianping.service.version    = 1.0.0.daily
tbskip.consume.ic.service.version          = 1.0.0.daily
tbskip.consume.mc.service.version          = 1.0.0.daily
tbskip.consume.pc.service.version          = 1.0.0.daily
tbskip.consume.punish.service.version      = 1.0.0.daily
tbskip.consume.sc.service.version          = 1.0.0.daily
tbskip.consume.sic.service.version         = 1.0.0.daily
tbskip.consume.tc.archive.service.version  = 1.0.0.archive
tbskip.consume.tc.service.version          = 1.0.0.daily
tbskip.consume.uic.service.version         = 1.0.0.daily
tbskip.consume.ump.service.version         = 1.0.0.daily
tbskip.consume.upp.service.version         = 1.0.0.daily

tbskip.contract.tair.secure.group  = group_1
tbskip.contract.tair.secure.host1  = tair2.config-vip.taobao.net:5198
tbskip.contract.tair.secure.host2  = tair2.config-vip.taobao.net:5198

tbskip.dbconfig.DB1.1    = tbdb1_cm2
tbskip.dbconfig.DB1.2    = tbdb1_cm3
tbskip.dbconfig.DB2.1    = tbdb2_cm2
tbskip.dbconfig.DB2.2    = tbdb2_cm3
tbskip.dbconfig.DBC.1    = tbdbcommon_cm2
tbskip.dbconfig.DBC.2    = tbdbcommon_cm3
tbskip.dbconfig.HEART.1  = heart_cm2
tbskip.dbconfig.HEART.2  = heart_cm3

tbskip.dc.client.newsearch.server.url  = http://new-shop-auction-search.config-vip.taobao.net:2088/bin/search?
tbskip.dc.client.search.server.url  = http://shop-auction-search.config-vip.taobao.net:2089/bin/search?

tbskip.delivery.service.version  = 1.0.0.daily
tbskip.delivery.tair.expiretime  = 86400
tbskip.delivery.tair.groupname   = group_1
tbskip.delivery.tair.host1       = tair2.config-vip.taobao.net:5198
tbskip.delivery.tair.host2       = tair2.config-vip.taobao.net:5198
tbskip.delivery.tair.namespace   = 218

tbskip.denali.domainName  = daily.taobao.net
tbskip.denali.port  = 80

tbskip.descserver.domain  = daily.taobaocdn.net
tbskip.descserver.port  = 8883

tbskip.detail.tmall.domainName  = daily.tmall.net
tbskip.detail.tmall.port  = 80

tbskip.domainName  = daily.taobao.net

tbskip.dsc.domain  = daily.taobaocdn.net

tbskip.expressWayAuction.hsf.version  = 1.0.0.daily

tbskip.extends.server.host                = catserver.config-vip.taobao.net
tbskip.extends.server.port                = 4002
tbskip.extends.server.reconnect.interval  = 20000
tbskip.extends.server.timeout             = 1000000

tbskip.forest.file.dir                 = /home/admin/detailskip/forest
tbskip.forest.register.config.version  = daily.cat1
tbskip.forest.server.addr              = forest.config-vip.taobao.net:1234

tbskip.gamegoods.hsf.version  = 1.0.0.daily

tbskip.gt.server.url  = game.daily.taobao.net

tbskip.hesper.domainName  = daily.taobao.net
tbskip.hesper.port  = 80

tbskip.imageServer.host  = img.daily.taobao.net
tbskip.imageServer.port  = 80

tbskip.inventory.ldb  = ldbcommon-daily

tbskip.jianghu.port  = 80

tbskip.loggingLevel  = info
tbskip.loggingRoot  = ${tbskip.output}/logs

tbskip.miscenter.ecardrecommend.version  = 1.0.0.daily

tbskip.mobileTelSegment.hsf.version  = 1.0.0.daily

tbskip.ms.tfs.imageServer  = img[01-04].daily.taobaocdn.net
tbskip.ms.tfs.rsAddr  = 10.232.4.44:3800

tbskip.output  = /home/admin/detailskip

tbskip.page.check.seconds  = 3000
tbskip.page.loader.cache  = false

tbskip.pagecache.groupname       = group_1
tbskip.pagecache.mincompresslen  = 2048
tbskip.pagecache.serveraddrs     = tair.config-vip.taobao.net:5198
tbskip.pagecache.timeout         = 200

tbskip.pc.tair.groupname  = group_1
tbskip.pc.tair.host  = tair.config-vip.taobao.net:5198

tbskip.port  = 80

tbskip.priceTrend.tair.configId  = market2-daily

tbskip.productionMode  = true

tbskip.promotion.tairforic.group1  = group_mseckill
tbskip.promotion.tairforic.host1  = 10.232.12.141:5198
tbskip.promotion.tairforic.host2  = 10.232.12.141:5198

tbskip.propertyid.manufactureprovice  = 8884328
tbskip.propertyid.volume  = 8883099

tbskip.qs.tair.group  = group_1
tbskip.qs.tair.host1  = tair2.config-vip.taobao.net:5198
tbskip.qs.tair.host2  = tair2.config-vip.taobao.net:5198

tbskip.search.auction.server       = http://kingso-search-test.config-vip.taobao.net:2087/bin/search?
tbskip.search.connection.time.out  = 4000
tbskip.search.time.out             = 4000

tbskip.sic.tair.configserver1  = tair2.config-vip.taobao.net:5198
tbskip.sic.tair.configserver2  = tair2.config-vip.taobao.net:5198
tbskip.sic.tair.group          = group_1

tbskip.space.domainName  = daily.taobao.net
tbskip.space.port  = 80

tbskip.spu.search.url  = http://new-spu-search.config-vip.taobao.net:2088/bin/search?
tbskip.spu.searchhost  = http://10.232.38.138:6685/bin/search?

tbskip.subimage.host  = img.taobao.net
tbskip.subimage.port  = 80

tbskip.tair.counter.groupname            = tair_counter
tbskip.tair.counter.serveraddrs          = 10.232.11.125:5198
tbskip.tair.cpvwords.groupname           = group_1
tbskip.tair.cpvwords.server1             = tair.config-vip.taobao.net:5198
tbskip.tair.cpvwords.server2             = tair2.config-vip.taobao.net:5198
tbskip.tair.cpvwords.threshold           = 2048
tbskip.tair.cpvwords.timeout             = 200
tbskip.tair.groupname                    = group_1
tbskip.tair.paihangbang.groupname        = group_1
tbskip.tair.paihangbang.server1          = tair2.config-vip.taobao.net:5198
tbskip.tair.paihangbang.server2          = tair2.config-vip.taobao.net:5198
tbskip.tair.rendersystem.groupname       = group_1
tbskip.tair.rendersystem.mincompresslen  = 8192
tbskip.tair.rendersystem.namespace       = 107
tbskip.tair.rendersystem.server1         = tair2.config-vip.taobao.net:5198
tbskip.tair.rendersystem.server2         = tair2.config-vip.taobao.net:5198
tbskip.tair.rendersystem.timeout         = 1000

tbskip.taobao.encrypter.key  = taobao123

tbskip.tb1212.ldb.group  = ldbcommon-daily
tbskip.tb1212.mdb.group  = mdbcomm-daily

tbskip.tc.group.id           = S_TBSKIP
tbskip.tc.server.host        = tc.config-vip.taobao.net
tbskip.tc.server.port        = 9999
tbskip.tc.tair.public.group  = group_1
tbskip.tc.tair.public.host1  = tair.config-vip.taobao.net:5198
tbskip.tc.tair.public.host2  = tair.config-vip.taobao.net:5198

tbskip.tc2.tair.public.group  = group_1
tbskip.tc2.tair.public.host1  = tair2.config-vip.taobao.net:5198
tbskip.tc2.tair.public.host2  = tair2.config-vip.taobao.net:5198

tbskip.tc3.tair.public.group  = group_1
tbskip.tc3.tair.public.host1  = tair.config-vip.taobao.net:5198
tbskip.tc3.tair.public.host2  = tair.config-vip.taobao.net:5198
tbskip.tc3.tair.secure.group  = group_1
tbskip.tc3.tair.secure.host1  = tair2.config-vip.taobao.net:5198
tbskip.tc3.tair.secure.host2  = tair2.config-vip.taobao.net:5198

tbskip.tcc.domainName  = daily.taobao.net
tbskip.tcc.port  = 80

tbskip.tmall.promotion.dltValue  = dxyhToolV1-1584113_

tbskip.trade.count.tair.data.id  = mdbcomm-daily

tbskip.treasure.paihangbang.url  = 10.232.11.140:2181

tbskip.uic.security.configservice.version  = 1.0.0.daily
tbskip.uic.server.timout  = 3000

tbskip.vmcommon.path  = /home/admin/vmcommon

uic.appName  = tbskip

uic.appowner.email  = mengzhen@taobao.com

uic.configservice.version  = 1.0.0.daily

uic.version  = 1.0.0.daily

video.tair.cache.configid  = ldbcommon-daily

wangwang.web.forward.service.hsf.ForwardBannerHsfService.version  = 1.0.0.daily

