#customize it
template.JS.head=<script src="http://code.jquery.com/jquery.min.js"></script><script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js"></script>
template.JS.validate=<script>$(document).ready(function(){$({$form}).validate({messages:{{$messages}}});});</script>
