#HTML-Input text Template
template.HTML.text=<input type="text" {$name} {$id} {$value} {$class} {$minlength} {$maxlength} {$equalTo} />
template.HTML.password=<input type="password" {$name} {$id} {$value} {$class} {$minlength} {$maxlength} {$equalTo} />
template.HTML.submit=<input type="submit" {$name} {$id} {$value} />
template.HTML.form=<form {$name} {$id} {$method} {$action} {$target}>
