<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:id="@+id/normalModeList"></ListView>
	<Button
	android:layout_height="wrap_content"
	android:text="Edit Mode"
	android:id="@+id/toEditModeButton"
	android:layout_width="match_parent"></Button>
</LinearLayout>
