<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/pageLoadDisplayText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:text="Loading.."/>
	<ListView
		android:id="@+id/pageLoadList"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1" />
</LinearLayout>
