<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg01" >
	<!-- top -->
	<include android:id="@+id/top" layout="@layout/top_v1"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
		
	<!-- list -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@id/top"
		 android:id="@+id/bookmark_ll"
		>
		<ListView android:id="@+id/bookmark_list_lv_data"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
</RelativeLayout>
