<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg03">
		<ImageView android:id="@+id/contact_detail_tv_indicator"
			android:layout_height="fill_parent"
			android:paddingLeft="5dip" android:layout_width="25dip"/>
		<TextView android:id="@+id/contact_detail_tv_title"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			style="@style/DetailTitleText" android:layout_centerHorizontal="true" android:layout_width="fill_parent"/>
</LinearLayout>
