<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_bottom_menu"
	>
	<TextView android:id="@+id/menu_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dip"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="5dip"
		 />
	<ListView
		android:id="@+id/menu_list" android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
		android:cacheColorHint="#00000000">
	</ListView>
	<Button android:id="@+id/import_menu_btn_cancel"
		android:text="@string/import_menu_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:layout_margin="15dip"
        android:padding="10dip"
        android:background="@drawable/bg_bottom_menu_bnt_cancel"
        android:textColor="#ffffff"
         />
</LinearLayout>
