<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/import_menu_item_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:textColor="#ffffff"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:focusable="false"
         />
</RelativeLayout>
