<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg01">
	<TextView android:id="@+id/menu_contact_op_title"
		android:text="@string/menu_contact_op_title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="15dip"
		android:layout_marginTop="10dip" android:layout_marginBottom="5dip" />
	<ListView android:id="@+id/contact_op_list"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
		android:cacheColorHint="#00000000">
	</ListView>

	<TextView android:id="@+id/menu_setting_list_title"
		android:text="@string/menu_setting_list_title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="15dip"
		android:layout_marginTop="15dip" android:layout_marginBottom="5dip" />
	<ListView android:id="@+id/setting_list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" android:cacheColorHint="#00000000">
	</ListView>
</LinearLayout>
