<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/registerStep1Layout" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- 帐号输入 -->
	<EditText android:id="@+id/registerUsernameEditText"
		android:layout_marginTop="50dp" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:singleLine="true"
		android:hint="@string/tipsUsername" />
	<!-- 帐号提示 -->
	<TextView android:layout_alignLeft="@id/registerUsernameEditText"
		android:layout_marginRight="20dp" style="@style/fontBlack14sp"
		android:layout_below="@id/registerUsernameEditText" android:text="@string/memoUsername" />

</RelativeLayout>
